{
  "CoreVersion": "0.4.0",
  "WPFVersion":  "0.5.0",
  "WebBrowserVersion": "56.0.2924.76",
  "BrowserBinding": "ChromiumFX",
  "JavascriptFramework": "Vue.js",
  "MVVMBinding": "VueInjector2",
  "WebBrowser": "Chromium",
  "JavascriptFrameworkVersion": "2.2.1",
  "GoToGithub": null,
  "__window__": {
    "CloseReady": null,
    "EndOpen": null,
    "IsListeningClose": false,
    "IsListeningOpen": false,
    "State": {
      "type": "WindowLogicalState",
      "intValue": 1,
      "name": "Opened",
      "displayName": "Opened"
    }
  }
}